body {
  margin: 0;
  color: white;
  background-color: #060632;
  font-family: 'Blinker', sans-serif;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
  font-family: 'Blinker', sans-serif;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

p {
  font-size: 2em;
}

.half-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.section1 {
  display: flex;
  width: 100%;
  align-items: center;
}

.section1 .header {
  width: 60%;
  text-align: left;
}

.section1 .circle-image {
  width: 40%;
  display: flex;
  justify-content: right;
}

.section1 .circle-image img {
  width: 70%;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 5%;
}

.section2 .problem {
  margin-top: 2.5%;
  display: flex;
  width: 100%;
  align-items: center;
  text-align: right;

}

.section2 p {
  width: 82%;
}

.section2 .circle-image {
  width: 10%;
  display: flex;
  justify-content: right;
}

.section3 {
  display: flex;
  width: 80%;
  height: 30%;
  align-items: flex-end;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 30%;
}

.card-wrapper {
  width: 33%;
  margin: 0 1%;
  font-size: 10px;
}

.uk-card {
  background-color: transparent;
  color: white;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  height: 50%;
}

.uk-input {
  width:
}

.form-container div {
  height: 33%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container div form {
  width: 100%;
}

.form-container div input {
  width: 60%;
  border: #992825 solid 2px;
  border-radius: 5px;
}

.uk-button-primary {
  background-color: #992825;
  width: 40%;
  font-size: 1.25em;
  border-radius: 5px;
}